{
  "mcpServers": {
    "ix": {
      "command": "C:/Users/spare/source/repos/ix/target/release/ix-mcp.exe",
      "args": [],
      "cwd": "C:/Users/spare/source/repos/ix"
    },
    "demerzel": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Apps/demerzel-bridge/DemerzelBridge/DemerzelBridge.csproj",
        "--no-build"
      ],
      "env": {
        "DEMERZEL_API_KEY": "${DEMERZEL_API_KEY}",
        "DEMERZEL_URL": "http://localhost:8200"
      }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "ga": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:/Users/spare/source/repos/ga/GaMcpServer/GaMcpServer.csproj",
        "--no-build",
        "--"
      ]
    },
    "tars": {
      "command": "C:/Users/spare/source/repos/tars/v2/src/Tars.Interface.Cli/bin/Release/net10.0/Tars.Interface.Cli.exe",
      "args": [
        "mcp",
        "server"
      ]
    },
    "notebooklm": {
      "command": "npx",
      "args": [
        "notebooklm-mcp@latest"
      ]
    },
    "sentrux": {
      "command": "C:/Users/spare/bin/sentrux.exe",
      "args": [
        "mcp"
      ]
    },
    "hari": {
      "command": "C:/Users/spare/source/repos/hari/target/release/hari-mcp.exe",
      "args": [],
      "env": {
        "HARI_STATE_DIR": "C:/Users/spare/source/repos/hari/state/harness"
      }
    }
  }
}
