{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "guitar-alchemist",
    "CollectionName": "chords"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "text-embedding-3-small",
    "Dimensions": 1536
  },
  "EmbeddingOptions": {
    "BatchSize": 100,
    "MaxConcurrency": 5,
    "UseOpenAI": true
  }
}

