{
  "name": "Guitar Alchemist",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": { "version": "10.0" },
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    // Rust for cross-repo work — the sibling peers (ix, hari, sentrux) are Rust,
    // so one cloud dev box builds the whole family (cloud-dev plan, layer 1).
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Vite dev server (ga-client / dev-data manifest middleware)
  "forwardPorts": [5176],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ionide.ionide-fsharp",
        "anthropic.claude-code"
      ]
    }
  },
  // Keep creation fast. The bootstrap verifies the toolchain and only installs
  // Claude Code automatically inside GitHub Codespaces. Restore/build remains
  // explicit through Scripts/cloud-validate.sh.
  "postCreateCommand": "bash Scripts/cloud-bootstrap.sh"
}
