{
  "extraKnownMarketplaces": {
    "guitar-alchemist": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "coding-tutor@compound-engineering-plugin": true,
    "compound-engineering@compound-engineering-plugin": true,
    "ga@guitar-alchemist": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"try { $hookData = $input | ConvertFrom-Json; $f = $hookData.tool_input.file_path; if ($f -and $f -match 'GA\\.Business\\.DSL') { Write-Host 'DSL file changed' } } catch { }\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"Write-Host ''; Write-Host 'Guitar Alchemist Session' -ForegroundColor Cyan; Write-Host ('  Branch: ' + (git branch --show-current)) -ForegroundColor Gray; try { $vite = (Invoke-WebRequest -Uri 'http://localhost:5176' -TimeoutSec 3 -UseBasicParsing -ErrorAction Stop).StatusCode; Write-Host ('  Vite: OK (' + $vite + ')') -ForegroundColor Green } catch { Write-Host '  Vite: DOWN (port 5176) - run: pwsh Scripts/start-dev.ps1' -ForegroundColor Red }; try { $api = (Invoke-WebRequest -Uri 'http://localhost:5232/health' -TimeoutSec 3 -UseBasicParsing -ErrorAction Stop).Content; Write-Host ('  API: ' + $api) -ForegroundColor $(if($api -eq 'Healthy'){'Green'}else{'Yellow'}) } catch { Write-Host '  API: DOWN (port 5232)' -ForegroundColor Red }; Write-Host ''\""
          }
        ]
      }
    ]
  }
}
