{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicalKnowledge": "Data Source=musical-knowledge.db"
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "text-embedding-3-small"
  },
  "VoicingSearch": {
    "MaxVoicingsToIndex": 2147483647,
    "MinPlayedNotes": 2,
    "NoteCountFilter": "All",
    "EnableIndexing": true,
    "LazyLoading": false
  },
  "VectorSearch": {
    "PreferredStrategies": [
      "CUDA",
      "InMemory",
      "MongoDB"
    ],
    "EnableAutoSwitching": false,
    "AutoSwitchThreshold": 20.0,
    "PreloadStrategies": false,
    "MaxMemoryUsageMB": 2048
  },
  "Graphiti": {
    "BaseUrl": "http://localhost:8000",
    "Timeout": "00:00:30",
    "MaxRetries": 3
  },
  "Caching": {
    "Regular": {
      "ExpirationMinutes": 15,
      "SizeLimit": 1000
    },
    "Semantic": {
      "ExpirationMinutes": 5,
      "SizeLimit": 100
    }
  },
  "Chatbot": {
    "EnableSemanticSearch": true,
    "StreamTimeoutSeconds": 60,
    "HistoryLimit": 12,
    "SemanticSearchLimit": 5,
    "Model": "llama3.2:3b",
    "SemanticContextDocuments": 3
  },
  "GuitarAgents": {
    "Temperature": 0.6,
    "TopP": 0.9,
    "MaxOutputTokens": 600,
    "TimeoutSeconds": 45,
    "IncludeRawOutput": true,
    "EnableQualityPass": true
  },
  "TarsMcp": {
    "BaseUrl": "http://localhost:9001",
    "Timeout": "00:00:10",
    "EnableGpuMonitoring": true,
    "EnableSystemMonitoring": true
  }
}