{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GA.Business.ML": "Debug"
    }
  },
  "AI": {
    "ChatProvider": "claude",
    "EmbeddingProvider": "ollama"
  },
  "Anthropic": {
    "Model": "claude-haiku-4-5-20251001"
  },
  "VectorStore": {
    "Backend": "memory"
  },
  "VoicingSearch": {
    "EnableIndexing": false,
    "LazyLoading": true
  },
  "Chatbot": {
    "Model": "docker.io/ai/llama3.2:latest"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:12434",
    "Endpoint": "http://localhost:12434",
    "ChatModel": "docker.io/ai/llama3.2:latest",
    "EmbeddingModel": "docker.io/ai/mxbai-embed-large:latest"
  }
}