{
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "guitar-alchemist",
        "Collections": {
            "Chords": "chords",
            "ChordTemplates": "chord-templates",
            "Scales": "scales",
            "Progressions": "progressions"
        }
    },
    "HuggingFace": {
        "ApiUrl": "https://api-inference.huggingface.co",
        "DefaultMusicModel": "facebook/musicgen-small",
        "DefaultGuitarModel": "stabilityai/stable-audio-open-1.0",
        "TimeoutSeconds": 120,
        "MaxRetries": 3,
        "EnableCaching": true,
        "CacheDirectory": "cache/audio",
        "UseMockClient": true
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Endpoint": "http://localhost:11434",
        "ChatModel": "qwen2.5-coder:1.5b-base",
        "EmbeddingModel": "nomic-embed-text",
        "MaxConcurrentRequests": 100
    }
}